{
    "apiKey": "AIzaSyCRlwc_0YwgbeY12i9Bhe3oIcCHwyJbcm8",
    "authDomain": "botter-bot.firebaseapp.com",
    "databaseURL": "https://botter-bot.firebaseio.com",
    "projectId": "botter-bot",
    "storageBucket": "botter-bot.appspot.com",
    "messagingSenderId": "963103793875"
  }
